{
    "CommandDotNetSettings": 
    {
        "UseRepl": true
    }
    , "CmdSettings":
    {
        "ReadCmdAfterChange": false
    }
    , "DbConfig": 
    {
        "DbTypeKey": "Local"
        , "LocalTestConnectionString": ""
        , "LocalConnectionString": "Server=(localdb)\\mssqllocaldb;Database=x"
        , "UseLogger": false
    }
    , "RunMode": 
    {
        "Test": false
    }
    , "TableSettings": 
    {
        "UseBetterTables": true
    }
}