{
    "DbConfig": 
    {
        "DbTypeKey": "LocalTest"
        , "LocalTestConnectionString": "Server=(localdb)\\mssqllocaldb;Database=InventoryMinData.Test"
        , "LocalConnectionString": "Server=(localdb)\\mssqllocaldb;Database=InventoryMinData"
        , "UseLogger": false
    }
}